input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [service] == "user-service" {
    mutate {
      add_field => { "[@metadata][target_index]" => "user-service-logs" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][target_index]}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
